<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://tse2.mm.bing.net/th?id=OIP.1elD5Xcexi5N87PwWlv3wAAAAA&pid=Api&P=0&h=220" alt="" width="100%">
            <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, nostrum.
            </h2>
            <h5>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi molestias minima fugit nesciunt perferendis accusamus omnis quibusdam animi atque harum!
            </h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatibus pariatur nobis a iusto fugiat quod mollitia et impedit cum aspernatur non, harum suscipit? Cupiditate, temporibus explicabo officia mollitia aut voluptate magnam pariatur soluta voluptates expedita labore ullam ipsa a?
            </p>
        </div>
        <div class="card">
            <img src="https://tse3.mm.bing.net/th?id=OIP.SA5_cVCxkmAEkpPWLEA8NAHaIo&pid=Api&P=0&h=220" alt="" width="100%">
            <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, nostrum.
            </h2>
            <h5>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi molestias minima fugit nesciunt perferendis accusamus omnis quibusdam animi atque harum!
            </h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatibus pariatur nobis a iusto fugiat quod mollitia et impedit cum aspernatur non, harum suscipit? Cupiditate, temporibus explicabo officia mollitia aut voluptate magnam pariatur soluta voluptates expedita labore ullam ipsa a?
            </p>
        </div>
        <div class="card">
            <img src="https://tse1.mm.bing.net/th?id=OIP.XyZ1SM_kbexRaZgtfrk1CQHaEK&pid=Api&P=0&h=220" alt="" width="100%">
            <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, nostrum.
            </h2>
            <h5>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi molestias minima fugit nesciunt perferendis accusamus omnis quibusdam animi atque harum!
            </h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatibus pariatur nobis a iusto fugiat quod mollitia et impedit cum aspernatur non, harum suscipit? Cupiditate, temporibus explicabo officia mollitia aut voluptate magnam pariatur soluta voluptates expedita labore ullam ipsa a?
            </p>
        </div>

    </div>
</body>
</html>